# Configuration file

debugging {
    # WARNING: This should only be enabled if you know what you're doing.
    #  [default: false]
    B:"Enable Debugging"=false
}


leaves {
    # fallDistance
    #  [default: 0]
    S:fallDistance=0

    # motionX
    #  [default: 0.75]
    S:motionX=0.75

    # motionY
    #  [default: 0.75]
    S:motionY=0.75

    # motionZ
    #  [default: 0.75]
    S:motionZ=0.75
}


